<div style="display: none;" id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <ul class="nav nav-tabs" style="margin-bottom: 15px;">
                    <li class="active"><a href="#login" data-toggle="tab"><h4>Log in</h4></a></li>
                    <li class=""><a href="#register" data-toggle="tab"><h4>Register</h4></a></li>
                </ul>
            </div>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="login">
                    <div class="modal-body">
                        <div class="status"></div>
                        <form class="form-horizontal login_form" role="form" action="">
                            <div class="form-group">
                                <label for="username" class="col-sm-2 control-label">Login</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="username" name="username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                            </div>
                            <input type="submit" style="visibility: hidden; position: fixed;">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary login_btn">Login <i class="fa fa-refresh fa-spin" style="display: none;"></i></button>
                    </div>
                </div>
                <div class="tab-pane fade" id="register">
                    <div class="tab-pane fade active in" id="login">
                        <div class="modal-body">
                            <div class="status"></div>
                            <form class="form-horizontal register_form" role="form" action="">
                                <div class="form-group">
                                    <label for="username" class="col-sm-2 control-label">Login</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="username" name="username">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">E-Mail</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="email" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password1" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password1" name="password1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password2" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password2" name="password2">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"></label>
                                    <div class="col-sm-10" id="captcha"></div>
                                </div>
                                <input type="submit" style="visibility: hidden; position: fixed;">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary register_btn">Register <i class="fa fa-refresh fa-spin" style="display: none;"></i></button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>