<div style="display: none;" id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="loginModalLabel">Log in</h4>
      </div>
      <div class="modal-body">
        <div class="status"></div>
        <form class="form-horizontal" role="form" action="">
          <div class="form-group">
            <label for="username" class="col-sm-2 control-label">Login</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="username" name="username">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="password" name="password">
            </div>
          </div>
          <input type="submit" style="visibility: hidden; position: fixed;">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary login_btn">Login <i class="fa fa-refresh fa-spin" style="display: none;"></i></button>
      </div>
    </div>
  </div>
</div>