<% insert_hashtag_hrefs = (text) -> text.replace /#(\w+)/g, (hashtag, tag) -> "<a href='hashtag/#{tag.toLowerCase()}/'>#{hashtag}</a>" %>
<% insert_http_hrefs = (text) -> text.replace /http[s]?:\/\/(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+/g, (href) -> "<a href='#{href}'>#{href}</a>" %>

<% if not @parent: %>
    <div class="well">
<% end %>
    <div class="<%= if not @parent then "post" else "comment" %> media">
        <a class="pull-left" href="#">
            <img src="<%= sm8.media(@user.profile.avatar_thumb) or 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' %>" class="avatar">
        </a>
        <div class="media-body">
            <h4 class="media-heading"><i class="fa fa-user"></i> <a href="/user/<%= @user.username %>/"><%= @user.username %></a> </h4>
            <i class="fa fa-calendar"></i> <%= moment(@pub_date).fromNow() %>
            <% if @opengraph: %>
                <div class="og">
                    <% if @opengraph.image: %>
                        <a href="<%= @opengraph.url %>" target="_blank"><img src="<%= @opengraph.image %>" class="og-img"></a>
                    <% else if @opengraph.video: %>
                        <iframe width="560" height="315" src="<%= @opengraph.video %>" frameborder="0" allowfullscreen></iframe>
                    <% end %>
                    <h4><a href="<%= @opengraph.url %>" target="_blank"><%= @opengraph.title %></a></h4>
                    <p><%= @opengraph.description %></p>
                    <p class="site-title"><%= @opengraph.site_name %></p>
                </div>
            <% end %>
            <p><%= @safe insert_hashtag_hrefs insert_http_hrefs @content %></p>
            <div class="footer">
                <% if not @parent: %>
                    <div><span class="clickable reply"><i class="fa fa-reply"></i> Reply</span></div>
                <% end %>
                <div><span class="clickable vote-<%= @id %>"><i class="fa fa-thumbs-o-up"></i>x<%= @likes.length %> votes</span></div>
                <% if @comments?.length: %>
                    <div><i class="fa fa-comments-o"></i>x<span><%= @comments.length %> comments</span></div>
                <% end %>
            </div>
            <% if @comments?.length: %>
                <div class="comments"></div>
            <% end %>
            <% if not @parent: %>
                <div class="reply_form" style="display: none;">
                    <form class="form">
                        <div class="form-group">
                            <input type="hidden" name="parent" value="<%= @id %>">
                            <textarea class="form-control" name="content" placeholder="Express your observation..."></textarea>
                            <button type="submit" class="btn btn-default">Send</button>
                        </div>
                    </form>
                </div>
            <% end %>
        </div>
    </div>
<% if not @parent: %>
    </div>
<% end %>