<ul>
    <li>
        <div class="current_user">
            <% if sm8.user: %>
                <i class="fa fa-user"></i> <%= sm8.user?.get('username') %>
            <% else: %>
                Not logged in
            <% end %>
        </div>
        <a href="#" class="login_logout"><i class="fa fa-power-off"></i></a>
    </li>
    <li><a href="/settings/" class="settings"><i class="fa fa-gear"></i></a></li>
    <% if sm8.user: %>
        <li><a href='/user/<%= sm8.user.attributes.username %>/' class="profile"><i class="fa fa-user"></i></a></li>
    <% else: %>
        <li><a href="/" class="profile"><i class="fa fa-user"></i></a></li>
    <% end %>
    <li><a href="/page/help/" class="help"><i class="fa fa-question-circle"></i></a></li>
</ul>
