<h2>Settings</h2>
<div class="settings">
        <ul class="nav nav-tabs" style="margin-bottom: 15px;">
            <li class="active"><a href="#general" data-toggle="tab"><h4>General</h4></a></li>
            <li class=""><a href="#images" data-toggle="tab"><h4>Images</h4></a></li>
        </ul>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="general">
                <div class="status"></div>
                <form class="form form-horizontal profile_settings" role="form" action="" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken" value="<%= sm8.csrftoken %>">
                    <div class="form-group">
                        <label for="first_name" class="col-sm-1 control-label">First name</label>
                        <div class="col-sm-11">
                            <input type="text" class="form-control" id="first_name" name="first_name" value="<%= sm8.user.attributes.first_name or '' %>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-sm-1 control-label">Last Name</label>
                        <div class="col-sm-11">
                            <input type="text" class="form-control" id="last_name" name="last_name" value="<%= sm8.user.attributes.last_name or '' %>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city" class="col-sm-1 control-label">City</label>
                        <div class="col-sm-11">
                            <input type="text" class="form-control" id="city" name="profile[city]" value="<%= sm8.user.attributes.profile.city or '' %>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="site" class="col-sm-1 control-label">Website</label>
                        <div class="col-sm-11">
                            <input type="text" class="form-control" id="site" name="profile[site]" value="<%= sm8.user.attributes.profile.site or '' %>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-1 control-label"></label>
                        <div class="col-sm-11">
                            <button type="submit" class="btn btn-primary">Save <i class="fa fa-refresh fa-spin" style="display: none;"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="tab-pane fade" id="images">
                <div class="status"></div>
                <form class="form form-horizontal profile_images" role="form" action="" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken" value="<%= sm8.csrftoken %>">
                    <input type="hidden" name="id" value="<%= sm8.user.id %>">
                    <div class="form-group">
                        <label for="avatar" class="col-sm-1 control-label">Avatar</label>
                        <div class="col-sm-11">
                            <input type="file" class="form-control" id="avatar" name="avatar">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="background" class="col-sm-1 control-label">Background</label>
                        <div class="col-sm-11">
                            <input type="file" class="form-control" id="background" name="background">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-1 control-label"></label>
                        <div class="col-sm-11">
                            <button type="submit" class="btn btn-primary">Save <i class="fa fa-refresh fa-spin" style="display: none;"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
